# junior-program

./: .gitignore
patterns-tasks/: README.md  person.csv  pom.xml
patterns-tasks/src/main/java/com/epam/jmp/patterns/factorymethod_command/: Main.java
patterns-tasks/src/main/java/com/epam/jmp/patterns/iterator/: Main.java  Range.java
patterns-tasks/src/main/java/com/epam/jmp/patterns/proxy/: Account.java  AccountService.java  AccountServiceImpl.java
patterns-tasks/src/main/java/com/epam/jmp/patterns/state/: Document.java  Main.java  State.java
patterns-tasks/src/main/java/com/epam/jmp/patterns/strategy/: Main.java  MyArray.java
patterns-tasks/src/main/java/com/epam/jmp/patterns/templatemethod/: Main.java  Person.java  Reader.java
patterns-tasks/src/main/java/com/epam/jmp/patterns/visitor/: Expr.java  Main.java
patterns-tasks/src/main/java/com/epam/jmp/patterns/visitor/expressions/: Add.java  Lit.java
poll/: .gitignore  logback.xml  lombok.config  pom.xml
poll/poll-dao/: pom.xml
poll/poll-dao/src/main/java/com/epam/mentoring/poll/dao/: AnswerDao.java  Dao.java  QuestionDao.java  ResultDao.java
poll/poll-dao/src/main/java/com/epam/mentoring/poll/dao/config/: ConnectionFactory.java
poll/poll-dao/src/main/java/com/epam/mentoring/poll/dao/impl/: AnswerDaoImpl.java  PollDaoImpl.java  QuestionDaoImpl.java  ResultDaoImpl.java
poll/poll-dao/src/main/resources/: schema_init.sql
poll/poll-domain/: pom.xml
poll/poll-domain/src/main/java/com/epam/mentoring/poll/domain/: Answer.java  Poll.java  Question.java  Result.java
rinjector-start/: README.md  pom.xml
rinjector-start/src/main/java/com/epam/: Main.java  Smartphone.java  Tablet.java
rinjector-start/src/main/java/com/epam/configuration/: Context.java  Property.java  Storage.java
rinjector-start/src/test/java/: RinjectorTest.java
rinjector-start/src/test/resources/: configuration.xml
